<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="C7ED20EB-DE23-4900-1148-4BD770ABB735" name="Aluno" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3B2A7FC0-D8BB-1D4E-57A9-0CFDEBDFEACE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5A5E5192-33D1-CE6C-DC7F-6DC84A6D37FD" name="Cidade" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3B2A7FC0-D8BB-1D4E-57A9-0CFDEBDFEACE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DEE50634-8F4D-8221-55E8-64AC9F8C1674" name="Curriculo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3B2A7FC0-D8BB-1D4E-57A9-0CFDEBDFEACE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4F11642F-F5B4-04A9-2C4C-2A20B80B222F" name="Curriculo_Disciplina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3B2A7FC0-D8BB-1D4E-57A9-0CFDEBDFEACE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5F5A8FB0-6008-79B6-197C-66E167E24BC7" name="Curso" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3B2A7FC0-D8BB-1D4E-57A9-0CFDEBDFEACE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4043313E-B0E5-987B-2AF9-4DFD02BFDDCD" name="Disciplina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3B2A7FC0-D8BB-1D4E-57A9-0CFDEBDFEACE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C64A8722-2CC6-1B06-B8E8-5245334EACBA" name="Disciplina_Professor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3B2A7FC0-D8BB-1D4E-57A9-0CFDEBDFEACE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B94D9CF8-9443-D7F8-A6FF-93F1022AFD46" name="Disciplina_Turma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3B2A7FC0-D8BB-1D4E-57A9-0CFDEBDFEACE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D1C27908-DD81-2E11-C96F-E528242E1B90" name="Escola" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3B2A7FC0-D8BB-1D4E-57A9-0CFDEBDFEACE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BDE03CAD-F0FE-89E0-1822-1D775A56F5DB" name="Estado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3B2A7FC0-D8BB-1D4E-57A9-0CFDEBDFEACE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D3C3C577-EF7E-9300-2080-2CCB5EF01D03" name="Matricula" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3B2A7FC0-D8BB-1D4E-57A9-0CFDEBDFEACE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3D8A4807-70E0-8EBE-A3D0-51B52C49969E" name="Professor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3B2A7FC0-D8BB-1D4E-57A9-0CFDEBDFEACE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2570B323-4108-3CC3-3BAD-EAABCF70B024" name="Semestre" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3B2A7FC0-D8BB-1D4E-57A9-0CFDEBDFEACE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4796699B-FE48-8C93-2EC0-9424C8F7BFAE" name="Semestre_Disciplina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3B2A7FC0-D8BB-1D4E-57A9-0CFDEBDFEACE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="24E06D9D-918D-827D-D72F-2E79AD1A9333" name="Semestre_Turma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3B2A7FC0-D8BB-1D4E-57A9-0CFDEBDFEACE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="51EFE6D3-79A3-B9E3-3DFF-A28022075EEA" name="Turma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3B2A7FC0-D8BB-1D4E-57A9-0CFDEBDFEACE" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="F37CEC21-6780-9638-93E9-CFA0210DD686" name="Aluno_Cidade_FK" seqName="seg_0" containerID="C7ED20EB-DE23-4900-1148-4BD770ABB735" refContainerID="5A5E5192-33D1-CE6C-DC7F-6DC84A6D37FD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3B2A7FC0-D8BB-1D4E-57A9-0CFDEBDFEACE" propertySourceId="5A5E5192-33D1-CE6C-DC7F-6DC84A6D37FD" propertyTargetId="C7ED20EB-DE23-4900-1148-4BD770ABB735"/>
   <object objectType="FKIndexAssociation" objectID="565DF7F8-3243-4299-CA80-D41A71E814B9" name="Aluno_Curso_FK" seqName="seg_0" containerID="C7ED20EB-DE23-4900-1148-4BD770ABB735" refContainerID="5F5A8FB0-6008-79B6-197C-66E167E24BC7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3B2A7FC0-D8BB-1D4E-57A9-0CFDEBDFEACE" propertySourceId="5F5A8FB0-6008-79B6-197C-66E167E24BC7" propertyTargetId="C7ED20EB-DE23-4900-1148-4BD770ABB735"/>
   <object objectType="FKIndexAssociation" objectID="1F400B39-6606-792A-E6CD-144033FADCAD" name="Aluno_Matricula_FK" seqName="seg_0" containerID="C7ED20EB-DE23-4900-1148-4BD770ABB735" refContainerID="D3C3C577-EF7E-9300-2080-2CCB5EF01D03" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3B2A7FC0-D8BB-1D4E-57A9-0CFDEBDFEACE" propertySourceId="D3C3C577-EF7E-9300-2080-2CCB5EF01D03" propertyTargetId="C7ED20EB-DE23-4900-1148-4BD770ABB735"/>
   <object objectType="FKIndexAssociation" objectID="115C8758-469E-344C-0406-DA015A387195" name="CD_Curriculo_FK" seqName="seg_0" containerID="4F11642F-F5B4-04A9-2C4C-2A20B80B222F" refContainerID="DEE50634-8F4D-8221-55E8-64AC9F8C1674" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3B2A7FC0-D8BB-1D4E-57A9-0CFDEBDFEACE" propertySourceId="DEE50634-8F4D-8221-55E8-64AC9F8C1674" propertyTargetId="4F11642F-F5B4-04A9-2C4C-2A20B80B222F"/>
   <object objectType="FKIndexAssociation" objectID="7765B7AB-3611-1000-BCD3-1B67C8CA8437" name="CD_Disciplina_FK" seqName="seg_0" containerID="4F11642F-F5B4-04A9-2C4C-2A20B80B222F" refContainerID="4043313E-B0E5-987B-2AF9-4DFD02BFDDCD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3B2A7FC0-D8BB-1D4E-57A9-0CFDEBDFEACE" propertySourceId="4043313E-B0E5-987B-2AF9-4DFD02BFDDCD" propertyTargetId="4F11642F-F5B4-04A9-2C4C-2A20B80B222F"/>
   <object objectType="FKIndexAssociation" objectID="FF94407D-1F94-BA41-1E09-AB0B5D1AD420" name="Cidade_Estado_FK" seqName="seg_0" containerID="5A5E5192-33D1-CE6C-DC7F-6DC84A6D37FD" refContainerID="BDE03CAD-F0FE-89E0-1822-1D775A56F5DB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3B2A7FC0-D8BB-1D4E-57A9-0CFDEBDFEACE" propertySourceId="BDE03CAD-F0FE-89E0-1822-1D775A56F5DB" propertyTargetId="5A5E5192-33D1-CE6C-DC7F-6DC84A6D37FD"/>
   <object objectType="FKIndexAssociation" objectID="DBBED665-D83C-DC61-6A30-0BE4B108BDD2" name="Curriculo_Curso_FK" seqName="seg_0" containerID="DEE50634-8F4D-8221-55E8-64AC9F8C1674" refContainerID="5F5A8FB0-6008-79B6-197C-66E167E24BC7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3B2A7FC0-D8BB-1D4E-57A9-0CFDEBDFEACE" propertySourceId="5F5A8FB0-6008-79B6-197C-66E167E24BC7" propertyTargetId="DEE50634-8F4D-8221-55E8-64AC9F8C1674"/>
   <object objectType="FKIndexAssociation" objectID="5B0F0E18-5034-685A-5658-611A4AEAC555" name="Curso_Escola_FK" seqName="seg_0" containerID="5F5A8FB0-6008-79B6-197C-66E167E24BC7" refContainerID="D1C27908-DD81-2E11-C96F-E528242E1B90" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3B2A7FC0-D8BB-1D4E-57A9-0CFDEBDFEACE" propertySourceId="D1C27908-DD81-2E11-C96F-E528242E1B90" propertyTargetId="5F5A8FB0-6008-79B6-197C-66E167E24BC7"/>
   <object objectType="FKIndexAssociation" objectID="6A782F21-4516-C3F8-0EF0-4E66C485D4A6" name="DP_Disciplina_FK" seqName="seg_0" containerID="C64A8722-2CC6-1B06-B8E8-5245334EACBA" refContainerID="4043313E-B0E5-987B-2AF9-4DFD02BFDDCD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3B2A7FC0-D8BB-1D4E-57A9-0CFDEBDFEACE" propertySourceId="4043313E-B0E5-987B-2AF9-4DFD02BFDDCD" propertyTargetId="C64A8722-2CC6-1B06-B8E8-5245334EACBA"/>
   <object objectType="FKIndexAssociation" objectID="348E4A69-A315-F779-EC03-20CA289E5DA6" name="DP_Professor_FK" seqName="seg_0" containerID="C64A8722-2CC6-1B06-B8E8-5245334EACBA" refContainerID="3D8A4807-70E0-8EBE-A3D0-51B52C49969E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3B2A7FC0-D8BB-1D4E-57A9-0CFDEBDFEACE" propertySourceId="3D8A4807-70E0-8EBE-A3D0-51B52C49969E" propertyTargetId="C64A8722-2CC6-1B06-B8E8-5245334EACBA"/>
   <object objectType="FKIndexAssociation" objectID="E3919A7D-8118-01F0-30C1-2EACCF205117" name="DT_Disciplina_FK" seqName="seg_0" containerID="B94D9CF8-9443-D7F8-A6FF-93F1022AFD46" refContainerID="4043313E-B0E5-987B-2AF9-4DFD02BFDDCD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3B2A7FC0-D8BB-1D4E-57A9-0CFDEBDFEACE" propertySourceId="4043313E-B0E5-987B-2AF9-4DFD02BFDDCD" propertyTargetId="B94D9CF8-9443-D7F8-A6FF-93F1022AFD46"/>
   <object objectType="FKIndexAssociation" objectID="F136A761-20A3-5116-5A2B-7B0247A3A8D1" name="DT_Turma_FK" seqName="seg_0" containerID="B94D9CF8-9443-D7F8-A6FF-93F1022AFD46" refContainerID="51EFE6D3-79A3-B9E3-3DFF-A28022075EEA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3B2A7FC0-D8BB-1D4E-57A9-0CFDEBDFEACE" propertySourceId="51EFE6D3-79A3-B9E3-3DFF-A28022075EEA" propertyTargetId="B94D9CF8-9443-D7F8-A6FF-93F1022AFD46"/>
   <object objectType="FKIndexAssociation" objectID="BCDE9DA2-6141-B706-26C7-AD74A4DD0525" name="Escola_Cidade_FK" seqName="seg_0" containerID="D1C27908-DD81-2E11-C96F-E528242E1B90" refContainerID="5A5E5192-33D1-CE6C-DC7F-6DC84A6D37FD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3B2A7FC0-D8BB-1D4E-57A9-0CFDEBDFEACE" propertySourceId="5A5E5192-33D1-CE6C-DC7F-6DC84A6D37FD" propertyTargetId="D1C27908-DD81-2E11-C96F-E528242E1B90"/>
   <object objectType="FKIndexAssociation" objectID="7090D8A9-F895-4474-7E8B-C95B121AC538" name="Professor_Cidade_FK" seqName="seg_0" containerID="3D8A4807-70E0-8EBE-A3D0-51B52C49969E" refContainerID="5A5E5192-33D1-CE6C-DC7F-6DC84A6D37FD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3B2A7FC0-D8BB-1D4E-57A9-0CFDEBDFEACE" propertySourceId="5A5E5192-33D1-CE6C-DC7F-6DC84A6D37FD" propertyTargetId="3D8A4807-70E0-8EBE-A3D0-51B52C49969E"/>
   <object objectType="FKIndexAssociation" objectID="F111FF2C-0B3D-01DD-3B67-C5AA3CF7299B" name="Professor_Matricula_FK" seqName="seg_0" containerID="3D8A4807-70E0-8EBE-A3D0-51B52C49969E" refContainerID="D3C3C577-EF7E-9300-2080-2CCB5EF01D03" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3B2A7FC0-D8BB-1D4E-57A9-0CFDEBDFEACE" propertySourceId="D3C3C577-EF7E-9300-2080-2CCB5EF01D03" propertyTargetId="3D8A4807-70E0-8EBE-A3D0-51B52C49969E"/>
   <object objectType="FKIndexAssociation" objectID="255C9F59-0620-E42E-FE3A-E8CE94F14F03" name="SD_Disciplina_FK" seqName="seg_0" containerID="4796699B-FE48-8C93-2EC0-9424C8F7BFAE" refContainerID="4043313E-B0E5-987B-2AF9-4DFD02BFDDCD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3B2A7FC0-D8BB-1D4E-57A9-0CFDEBDFEACE" propertySourceId="4043313E-B0E5-987B-2AF9-4DFD02BFDDCD" propertyTargetId="4796699B-FE48-8C93-2EC0-9424C8F7BFAE"/>
   <object objectType="FKIndexAssociation" objectID="76EBC81A-B4B2-FC89-C62E-D22A47428179" name="SD_Semestre_FK" seqName="seg_0" containerID="4796699B-FE48-8C93-2EC0-9424C8F7BFAE" refContainerID="2570B323-4108-3CC3-3BAD-EAABCF70B024" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3B2A7FC0-D8BB-1D4E-57A9-0CFDEBDFEACE" propertySourceId="2570B323-4108-3CC3-3BAD-EAABCF70B024" propertyTargetId="4796699B-FE48-8C93-2EC0-9424C8F7BFAE"/>
   <object objectType="FKIndexAssociation" objectID="D1F966A5-684F-55A0-2673-3C03A303F2B1" name="Semestre_Aluno_FK" seqName="seg_0" containerID="2570B323-4108-3CC3-3BAD-EAABCF70B024" refContainerID="C7ED20EB-DE23-4900-1148-4BD770ABB735" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3B2A7FC0-D8BB-1D4E-57A9-0CFDEBDFEACE" propertySourceId="C7ED20EB-DE23-4900-1148-4BD770ABB735" propertyTargetId="2570B323-4108-3CC3-3BAD-EAABCF70B024"/>
   <object objectType="FKIndexAssociation" objectID="01F2F9E0-1322-0D8D-D2DA-BFABC46D7A84" name="ST_Semestre_FK" seqName="seg_0" containerID="24E06D9D-918D-827D-D72F-2E79AD1A9333" refContainerID="2570B323-4108-3CC3-3BAD-EAABCF70B024" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3B2A7FC0-D8BB-1D4E-57A9-0CFDEBDFEACE" propertySourceId="2570B323-4108-3CC3-3BAD-EAABCF70B024" propertyTargetId="24E06D9D-918D-827D-D72F-2E79AD1A9333"/>
   <object objectType="FKIndexAssociation" objectID="294C24C5-ECFD-D22C-5A7B-C4595232538B" name="ST_Turma_FK" seqName="seg_0" containerID="24E06D9D-918D-827D-D72F-2E79AD1A9333" refContainerID="51EFE6D3-79A3-B9E3-3DFF-A28022075EEA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3B2A7FC0-D8BB-1D4E-57A9-0CFDEBDFEACE" propertySourceId="51EFE6D3-79A3-B9E3-3DFF-A28022075EEA" propertyTargetId="24E06D9D-918D-827D-D72F-2E79AD1A9333"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
